<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact Details</h1>
    <h2>Name : SURYA S S</h2>
    <h2>Email:</h2>
   <h2> <ol> 
        <li>suryass.it20@bitsathy.ac.in</li>
        <li>suryass1215@gmail.com</li>
    </ol></h2>
    <h2>Mobile Number:8300011369</h2>
    <h2>Address:54/4 RK Nagar, 4th Cross,Hosur-635109</h2>
    <a href="https://www.linkedin.com/in/surya-s-s-1512-/">linkedIn</a>
    <a href="https://github.com/surya-1512">Github</a>


    <hr>
    <footer>
        Copyright © 2023 SURYA S S. All Rights Reserved.
    </footer>

</body>
</html>